{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "cheerio": "latest",
    "express": "latest",
    "fast-levenshtein": "^1.1.4",
    "moment": "^2.14.1",
    "phantom": "^2.1.15",
    "promise": "^7.1.1",
    "request": "latest",
    "underscore": "^1.8.3"
  }
}
